Because there are some issure working with CirCleCI, the staging branch cann't be merged to the master branch. Please visit the staing branch to examine the complete code.



== Features
1. A visiter can register the website with a test credit card number(4242424242424242)
2. The visiter would receive an email after registering(might in trash bin)
3. An user can reset her password
4. An user can invite a friend
5. After the friend registrition with the invitation link, the inviter and her friend will automatically follow each other
